amqp==1.4.9
anyjson==0.3.3
beautifulsoup4==4.7.1
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2019.3.9
chardet==3.0.4
Django==2.2
django-celery==3.2.2
django-elasticsearch-dsl==0.5.1
django-extensions==2.1.6
django-haystack==2.8.1
django-jinja==2.4.1
django-redis==4.10.0
elasticsearch==6.3.1
elasticsearch-django==6.4
elasticsearch-dsl==6.1.0
idna==2.8
ipaddress==1.0.22
Jinja2==2.10
kombu==3.0.37
lxml==4.3.3
MarkupSafe==1.1.1
mysqlclient==1.4.2.post1
pkg-resources==0.0.0
psycopg2-binary==2.8.2
python-dateutil==2.8.0
pytz==2018.9
redis==2.10.6
requests==2.21.0
simplejson==3.16.0
six==1.12.0
soupsieve==1.9
sqlparse==0.3.0
urllib3==1.25
vine==1.3.0
